# Augmented-Reality-App

./: .flowconfig  .gitignore  README.md  app.json  circle.yml  index.android.js  index.ios.js  package.json
.tmp/reactNativeBuild/: index.android.bundle  index.android.map  index.ios.bundle  index.ios.map
__tests__/: CameraView-test.js  FormInput-test.js  LoginForm-test.js  Navigator-test.js  SettingsView-test.js  TabbedFooter-test.js  app-test.js
__tests__/__snapshots__/: CameraView-test.js.snap  FormInput-test.js.snap  LoginForm-test.js.snap  Navigator-test.js.snap  SettingsView-test.js.snap  TabbedFooter-test.js.snap  app-test.js.snap
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileapp/: MainApplication.java
android/app/src/main/java/com/postar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  TestFile.swift
ios/PostAR/: AppDelegate.m  Info.plist
ios/PostAR.xcodeproj/: project.pbxproj
ios/PostARTests/: PostARTests.m
ios/mobileapp/: AppDelegate.m  Info.plist
ios/mobileapp.xcodeproj/: project.pbxproj
ios/mobileapp.xcworkspace/: contents.xcworkspacedata
native-base-theme/variables/: platform.js
src/: PostAR.js  app.js
src/actions/: actionTypes.js  apiAuth.js  augmented.js  index.js  sensors.js
src/components/: AppHeader.js  ArObject.js  CameraView.js  FormInput.js  LoginForm.js  ModalForMessage.js  MotManager.js  Navigator.js  Post.js  PostingsList.js  Sensors.js  SettingsView.js  TabbedFooter.js  arObject.js  nearbyPosts.js
src/constants/: colors.js  index.js  mixins.js  variables.js
src/lib/: api.js  (+2 more)
(+10 files in other folders)
